<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    
    
    <title>Triagem Virtual</title>
</head>
    <body>
        <form class="principal">
                <img src="triagem.png" alt="Coração Batendo">
                <h1>Formulário de Triagem Virtual para Pronto-Socorro</h1>
                <p>Para melhorar a agilidade no atendimento preencha corretamente os campos abaixo:</p>
            
            <div class="fundodaopcao">    
            
                <li>   
                    <label for="hora">Hora de chegada:</label>
                    <input type="time" id="hora" class="input-padrao" placeholder="12:00">
                </li>     
               
                <li>
                    <label for="nome">Nome:</label>
				    <input type="text" id="nome" class="input-padrao" placeholder="João da Silva">
                </li>

                <li>
                    <label for="email">Email:</label>
				    <input type="email" id="email" class="input-padrao" placeholder="joaodasilvas@gmail.com">
                </li>
                
                <li>
                    <label for="telefone">Telefone:</label>
				    <input type="tel" id="telefone" class="input-padrao" placeholder="(xx)-XXXX-XXXX">
                </li>
                
                <li>    
                    <label for="datadenascimento">Nascimento:</label>
                    <input type="date" id="data-de-nascimento" class="input-padrao"  placeholder="Dia/Mês/Ano">
                </li>

                <li>
                    <label for="idade">Idade:</label>
				    <input type="text" id="idade" class="input-padrao"  placeholder="XX Anos">
                </li>
                
                <li>
                    <label for="genero">Gênero:</label>
                    <select class="genero">
                        <option>Masculino</option>
                        <option>Feminino</option>
                        <option>Outro</option>
                    </select>      
                </li>
   
                <li>    
                    <label for="dor">Nível de dor :</label>
                    <p class="descricao-dor">Se estiver com dores, qual seu nível de dor:</p>
                    <p class="numeracao-dor">1-----2-----3-----4-----5-----6-----7-----8-----9-----10</p>
				    <input type="range" id="dor" class="medidor">
                </li>                  
                
                <li>    
                    <label for="sintomas">Sintomas:</label>
                    <input type="text" id="sintomas" class="input-padrao" placeholder="Dor de Cabeça, Tontura, Febre, etc">
                </li>

                <li>    
                    <label for="exames">Exames:</label>
                    <input type="file" id="exames" class="input-padrao">
                    <p class="obs">Obs: se tiver exames digitalizados anexe aqui as imagens</p>
                </li>      
                    <button class="enviar"><a href="enviado.html" class="ocultar-link">Enviar</a></button>
            </div>        
        </form>    
    </body>
</html>